ts-data-structure: Array
Namespace Array
Index
Classes
RandomizedSet
Functions
fourSum
mergeIntervals
searchInsert
searchRange
swap
threeSum
twoSum
verticalMatrixSearch
verticalSearch
Functions
fourSum
fourSum(nums: number[], target: number): number[][]
求四数之和的集合
```
fourSum([1,0,-1,0,-2,2],0) //[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
fourSum([2,2,2,2,2],8) //[[2,2,2,2]]
```
Parameters
nums: number[]
被求和的集合
target: number
求和目标数
Returns number[][]
求和的集合，索引不重复
mergeIntervals
mergeIntervals(intervals: number[][]): number[][]
以数组intervals表示若干个区间的集合，其中单个区间为 intervals[i] = [start-i, end-i]。合并所有重叠的区间，并返回一个不重叠的区间数组，该数组恰好覆盖输入中的所有区间
```
mergeIntervals([[1, 3], [2, 6], [8, 10], [15, 18]]) //[[1,6],[8,10],[15,18]]
mergeIntervals([[1,4],[0,2],[3,5]]) //[0,5]
mergeIntervals([[1, 4], [0, 2], [3, 5]]) //[[0,5]]
mergeIntervals([[1, 9], [2, 6], [8, 10], [9, 18]]) // [1,18]
```
Parameters
intervals: number[][]
表示若干个区间的集合,[start-i, end-i]
Returns number[][]
返回一个不重叠的区间数组,此数组合并了所有重叠的区间
searchInsert
searchInsert(nums: number[], target: number): number
在有序数组中搜索最佳插入位置
Parameters
nums: number[]
插入的数组
target: number
被插入的数字
Returns number
可以插入的最佳位置
```
searchInsert([1,2,3],4) // [1,2,3,4]
searchInsert([1,2,3],2) // [1,2,2,3]
searchInsert([1,2,3],1.5) // [1,1.5,2,3]
searchInsert([1,2,3],1) // [1,1,2,3]
```
searchRange
searchRange(nums: number[], target: number): number[]
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
```
searchRange([1,2,2,4],2); // [1,2]
searchRange([1,2,2,4],4; // [3,3]
searchRange([1,2,2,4,6,6,6,6,6,8],6) // [4,8]
```
Parameters
nums: number[]
升序排列的整数数组
target: number
目标值
Returns number[]
目标值在数组中的开始位置和结束位置
swap
swap<T>(arr: T[], index1: number, index2: number): T[]
输入一个数组，两两交换位置,内部不作对象克隆，延用参数的内存
```
swap([1,2,3],0,1) // [2,1,3]
```
Type Parameters
T
Parameters
arr: T[]
待交换的数组
index1: number
位置1
index2: number
位置2
Returns T[]
被交换的数组
threeSum
threeSum(nums: number[], target: number): number[][]
求三数之和的集合
```
// [[-84,0,90],[0,2,4],[0,3,3],[1,1,4],[1,2,3],[2,2,2]]
threeSum([1,2,3,2,3,1,4,2,0,3,2,1,0,2,90,-84],6);
```
Parameters
nums: number[]
被求和的集合
target: number
求和目标数
Returns number[][]
求和的集合，索引不重复
twoSum
twoSum(nums: number[], target: number): number[][]
求两数之和的集合
```
// [[-897,900],[-100,103],[-6,9],[-5,8],[-1,4],[1,2]]
twoSum([1, 2, -5, 8, 2, 3,2,1,4,-1,9,-6,-100,103,900,-897], 3
```
Parameters
nums: number[]
被求和的集合
target: number
求和目标数
Returns number[][]
求和的集合,索引不重复
verticalMatrixSearch
verticalMatrixSearch(nums: number[][], m?: number): number[][]
输入一个mn的二维数组矩阵，返回nm的垂直遍历后的二维数组矩阵
```
// [
[ 1, 5, 9, 13 ],
[ 2, 6, 10, 14 ],
[ 3, 7, 11, 15 ],
[ 4, 8, 12, 16 ]
]
verticalMatrixSearch([
[1, 2, 3, 4],
[5, 6, 7, 8],
[9, 10, 11, 12],
[13, 14, 15, 16],
])
```
Parameters
nums: number[][]
m*n的二维数组矩阵
Optional m: number
每n层的最大m值，二维矩阵不需要输入
Returns number[][]
返回n*m的垂直遍历后的二维数组矩阵
verticalSearch
verticalSearch(nums: number[][]): number[][]
输入一个n层的二维数组，但是每一层数组的长度均不等，返回垂直遍历后的二维数组
```
// [
[ 1, 5, 9, 13 ],
[ 2, 6, 14 ],
[ 3, 15 ],
[ 4, 16 ],
]
verticalSearch(
[
[1, 2, 3, 4],
[5, 6 ],
[9],
[13, 14, 15, 16],
]
)
```
Parameters
nums: number[][]
二维数组
Returns number[][]
返回n*m的垂直遍历后的二维数组
