ts-data-structure: TreeNode
Namespace TreeNode
Index
Classes
TreeNode
Functions
deleteNodeInBST
genChildrenMap
hasPathSum
inorderTraversal
insertIntoBST
invertTree
isSameTree
isSymmetric
levelOrderBottom
maxDepth
minDepth
postorderTraversal
preorderTraversal
searchBST
sortedArrayToBST
sumNumbers
Functions
deleteNodeInBST
deleteNodeInBST(root: null | TreeNode, val: number): TreeNode | null
在二叉搜索树中删除值对应的节点
Parameters
root: null | TreeNode
值对应的节点树
val: number
Returns TreeNode | null
genChildrenMap
genChildrenMap<T>(node: T, dict: Record<string | number, string | number>, parent?: T): void
在N树中以子为键，父为值，创建字典
Type Parameters
T extends TreeNodeType
Parameters
node: T
节点
dict: Record<string | number, string | number>
字典
Optional parent: T
父节点
Returns void
hasPathSum
hasPathSum(root: null | TreeNode, targetSum: number): boolean
路径求和 给你二叉树的根节点 root 和一个表示目标和的整数 targetSum 。判断该树中是否存在 根节点到叶子节点 的路径，这条路径上所有节点值相加等于目标和 targetSum 。如果存在，返回 true ；否则，返回 false 。
Parameters
root: null | TreeNode
输入根节点
targetSum: number
比对的目标和
Returns boolean
返回是否存在符合描述条件的路径
inorderTraversal
inorderTraversal(root: null | TreeNode): number[]
二叉树的中序遍历
Parameters
root: null | TreeNode
Returns number[]
insertIntoBST
insertIntoBST(root: null | TreeNode, val: number): TreeNode | null
给定二叉搜索树（BST）的根节点 root 和要插入树中的值 value ，将值插入二叉搜索树。
Parameters
root: null | TreeNode
被插入的树
val: number
插入的值，当插入值在树中已有数据，则被弹出
Returns TreeNode | null
返回插入后二叉搜索树的根节点。
invertTree
invertTree(root: null | TreeNode): TreeNode | null
翻转二叉树
Parameters
root: null | TreeNode
Returns TreeNode | null
返回被左右翻转二叉树
isSameTree
isSameTree(p: null | TreeNode, q: null | TreeNode): boolean
给你两棵二叉树的根节点 p 和 q ，检验这两棵树是否相同。如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。
Parameters
p: null | TreeNode
比对树
q: null | TreeNode
比对树
Returns boolean
返回是否相同
isSymmetric
isSymmetric(root: null | TreeNode): boolean
给定一个二叉树，检查它是否是镜像对称的。 1 /
2 2 / \ /
3 4 4 3 上图为对称
1 /
2 2 \
3 3 上图为不对称
Parameters
root: null | TreeNode
待比较的二叉树
Returns boolean
返回这个二叉树是不是镜像对称
levelOrderBottom
levelOrderBottom(root: null | TreeNode): number[][]
二叉树的层序遍历
Parameters
root: null | TreeNode
Returns number[][]
maxDepth
maxDepth(root: null | TreeNode): number
二叉树的最大深度
Parameters
root: null | TreeNode
Returns number
minDepth
minDepth(root: null | TreeNode): number
二叉树的最小深度
Parameters
root: null | TreeNode
Returns number
postorderTraversal
postorderTraversal(root: null | TreeNode): number[]
二叉树的后序遍历
Parameters
root: null | TreeNode
Returns number[]
preorderTraversal
preorderTraversal(root: null | TreeNode): number[]
二叉树的前序遍历
Parameters
root: null | TreeNode
Returns number[]
searchBST
searchBST(root: null | TreeNode, val: number): TreeNode | null
平衡二叉搜索树中的搜索
Parameters
root: null | TreeNode
val: number
Returns TreeNode | null
sortedArrayToBST
sortedArrayToBST(nums: number[]): TreeNode | null
将有序数组转换为高度平衡二叉搜索树
Parameters
nums: number[]
Returns TreeNode | null
返回一个平衡二叉搜索树
sumNumbers
sumNumbers(root: null | TreeNode): number
给你一个二叉树的根节点 root ，树中每个节点都存放有一个 0 到 9 之间的数字。 每条从根节点到叶节点的路径都代表一个数字： 例如，从根节点到叶节点的路径 1 -> 2 -> 3 表示数字 123 。 计算从根节点到叶节点生成的 所有数字之和 。 输入：root = [1,2,3] 输出：25 解释： 从根到叶子节点路径 1->2 代表数字 12 从根到叶子节点路径 1->3 代表数字 13 因此，数字总和 = 12 + 13 = 25
Parameters
root: null | TreeNode
Returns number
