ts-data-structure: MyCircularArray
Module: Array
Class MyCircularArray
循环双端数组
Hierarchy
MyCircularArray
Index
Properties
data
dataLength
Constructors
constructor
Methods
insertFront
insertLast
deleteFront
deleteLast
getFront
getRear
isEmpty
isFull
Properties
data
data: number[] = []
member
data 数组仓库
dataLength
dataLength: number
member
dataLength 双端队列最大为长度
Constructors
constructor
new MyCircularArray(k: number): MyCircularArray
Parameters
k: number
双端队列最大为长度
Returns MyCircularArray
Methods
insertFront
insertFront(value: number): boolean
将一个元素添加到双端队列头部。
Parameters
value: number
插入值
Returns boolean
如果操作成功返回 true ，否则返回 false
insertLast
insertLast(value: number): boolean
将一个元素添加到双端队列尾部。
Parameters
value: number
插入值
Returns boolean
如果操作成功返回 true ，否则返回 false
deleteFront
deleteFront(): boolean
删除第一个元素
Returns boolean
如果操作成功返回 true ，否则返回 false
deleteLast
deleteLast(): boolean
删除最后一个元素
Returns boolean
如果操作成功返回 true ，否则返回 false
getFront
getFront(): number
获取第一个元素
Returns number
如果操作成功返回 数值 ，否则返回 NaN
getRear
getRear(): number
获取最后一个元素
Returns number
如果操作成功返回 数值 ，否则返回 NaN
isEmpty
isEmpty(): boolean
Returns boolean
数组已空
isFull
isFull(): boolean
Returns boolean
数组已满
