ts-data-structure: JMap
Module: Map
Class JMap<K, T>
重构的Map数据结构
Type Parameters
K extends string | number | symbol
T
Hierarchy
default<K, T>
JMap
Index
Methods
get
getJSON
getObject
getKeys
getValues
set
clear
delete
has
getStore
Properties
defaultVal
store
dataType
Constructors
constructor
Accessors
size
Methods
get
get(key: K): T
获取值，若没有值，则设置默认值，并返回
Parameters
key: K
Returns T
getJSON
getJSON(): string
获取JSON字符串
Returns string
getObject
getObject(): {}
获取对象
Returns {}
[k: string]: T
getKeys
getKeys(): K[]
获取所有的key
Returns K[]
getValues
getValues(): T[]
获取所有的Value
Returns T[]
set
set(key: K, value: T): void
Inherited from JMapBase.set
Parameters
key: K
value: T
Returns void
clear
clear(): void
Inherited from JMapBase.clear
Returns void
delete
delete(key: K): void
Inherited from JMapBase.delete
Parameters
key: K
Returns void
has
has(key: K): boolean
Inherited from JMapBase.has
Parameters
key: K
Returns boolean
getStore
getStore(): Map<K, T>
Inherited from JMapBase.getStore
Returns Map<K, T>
Properties
Static Protected defaultVal
defaultVal: Record<DataType, any> = ...
Inherited from JMapBase.defaultVal
Protected store
store: Map<K, T> = ...
Inherited from JMapBase.store
dataType
dataType: DataType
Inherited from JMapBase.dataType
Constructors
constructor
new JMap<K, T>(dataType: DataType): JMap<K, T>
Inherited from JMapBase<K, T>.constructor
Type Parameters
K extends string | number | symbol
T
Parameters
dataType: DataType
输入运行时检查的数据类型
Returns JMap<K, T>
Accessors
size
get size(): number
Inherited from JMapBase.size
Returns number
