ts-data-structure: Matrix
Module: Math
Class Matrix
Hierarchy
Matrix
Index
Properties
a
b
c
d
tx
ty
Constructors
constructor
Methods
fromArray
set
toArray
translate
scale
rotate
setTransform
invert
restore
ctx2dSetTransform
Properties
a
a: number
x scale
b
b: number
y skew
c
c: number
default
0
d
d: number
default
1
tx
tx: number
default
0
ty
ty: number
default
0
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
a: number = 1
x scale
b: number = 0
y skew
c: number = 0
x skew
d: number = 1
y scale
tx: number = 0
x translation
ty: number = 0
y translation
Returns Matrix
Methods
fromArray
fromArray(array: number[]): void
a = array[0] b = array[1] c = array[3] d = array[4] tx = array[2] ty = array[5]
Parameters
array: number[]
从指定的数组中创建
Returns void
set
set(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Parameters
a: number
Matrix component
b: number
Matrix component
c: number
Matrix component
d: number
Matrix component
tx: number
Matrix component
ty: number
Matrix component
Returns Matrix
toArray
toArray(): Float32Array
Returns Float32Array
translate
translate(x: number, y: number): Matrix
Parameters
x: number
How much to translate x by
y: number
How much to translate y by
Returns Matrix
scale
scale(x: number, y: number): Matrix
Parameters
x: number
The amount to scale horizontally
y: number
The amount to scale vertically
Returns Matrix
rotate
rotate(angle: number): Matrix
Parameters
angle: number
-弧度
Returns Matrix
setTransform
setTransform(x: number, y: number, pivotX: number, pivotY: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number): Matrix
Parameters
x: number
Position on the x axis
y: number
Position on the y axis
pivotX: number
Pivot on the x axis
pivotY: number
Pivot on the y axis
scaleX: number
Scale on the x axis
scaleY: number
Scale on the y axis
rotation: number
Rotation in radians
skewX: number
Skew on the x axis
skewY: number
Skew on the y axis
Returns Matrix
invert
invert(): Matrix
镜像倒置
Returns Matrix
restore
restore(): Matrix
重置矩阵
Returns Matrix
Static ctx2dSetTransform
ctx2dSetTransform(ctx: CanvasRenderingContext2D, matrix: Matrix): void
进行canvas2d的tranform更新
Parameters
ctx: CanvasRenderingContext2D
matrix: Matrix
Returns void
